POKEAPI=https://pokeapi.co/api/v2/
POKEAPI_PAGE=https://pokeapi.co
POKEMONSHOWDOWN=https://play.pokemonshowdown.com
GITHUB=https://github.com/SerranderX
LINKEDIN=https://www.linkedin.com/in/fdiazalburquenque/
TWITTER=https://twitter.com/Serranderx
FACEBOOK=https://www.facebook.com/felipe.s.diaz.3/
DOMAIN=pokecarddex.com