.Glosary {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "Title-container" "Learned" "Moves";
    margin: 4% auto;
    border-radius: 15px;
    width: 85%;
    padding: 0% 1%;
    cursor: pointer;
}

.Glosary-title-container {
    grid-area: Title-container;
    display: grid;
    grid-template-columns: auto auto auto 20%;
    grid-template-rows: auto;
    grid-template-areas: "Title Title Title Icon";
}

.Glosary-title {
    margin: 5% 0% 5% 15%;
    grid-area: Title;
}

.Glorasy-icon {
    grid-area: Icon;
    align-self: center;
}

.Glosary-content {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-template-areas:
        "Learned"
        "Moves";
}

.Glosary-types {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "Title Title Title" 
    "Type1 Type2 Type3";
    margin:  .5em;
}

.Learned-type {
    grid-area: Learned;
}

.Move-type {
    grid-area: Moves;
}

.Glosary-types div:nth-child(2) {
    grid-area: Type1;
}

.Glosary-types div:nth-child(3) {
    grid-area: Type2;
}

.Glosary-types div:nth-child(4) {
    grid-area: Type3;
}

.Glosary-types h4{
    grid-area: Title;
    margin: 10px 0px;
    opacity: .9;
}

.Glosary_item {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "Icon Description";
    align-items: center;
}

.Glosary_item p {
    margin: 0px;
    padding-left: .3em;
    text-align: left;
    grid-area: Description;
}

.Glosary_item img {
    grid-area: Icon;
    display: inline;
}

.Learned-type img {
    width: 100%;
    height: 75%;
}

.Move-type img {
    width: 100%;
    height: 75%;
}