@import url('@styles/_var.scss');

.Pokemon-Version_div {
    position: relative;
    display: flex;
    height: 50px;
    border-radius: .25em;
    margin: 0% 4%;
    overflow: hidden;
}

.Pokemon-Version_select {
    appearance: none;
    outline: 0;
    border: 0;
    box-shadow: none;
    flex: 1;
    padding: 0px 1em;
    color: #fff;
    background-image: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 15px;
}

.Pokemon-Version_select::-ms-expand {
    display: none;
}

.Pokemon-Version_div::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: #253555;
    transition: .25s all ease;
    pointer-events: none;
    border-radius: 0 .5em .5em 0;
}

.Pokemon-Version_div:hover::after {
    color: var(--background-section-selected);
}


.Glosary {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "Title" "Learned" "Moves";
    margin: 4% auto;
    border-radius: 15px;
    width: 95%;
    padding: 0% 1%;
}

.Glosary-title {
    grid-area: Title;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "Title";
    margin: .5em 0;
}

.Glosary-types {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "Title Title Title" 
    "Type1 Type2 Type3";
    margin:  .5em;
}

.Learned-type {
    grid-area: Learned;
}

.Move-type {
    grid-area: Moves;
}

.Glosary-types div:nth-child(2) {
    grid-area: Type1;
}

.Glosary-types div:nth-child(3) {
    grid-area: Type2;
}

.Glosary-types div:nth-child(4) {
    grid-area: Type3;
}

.Glosary-types h4{
    grid-area: Title;
    margin: 10px 0px;
    opacity: .9;
}

.Glosary_item {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "Icon Description";
    align-items: center;
}

.Glosary_item p {
    margin: 0px;
    padding-left: .3em;
    text-align: left;
    grid-area: Description;
}

.Glosary_item img {
    grid-area: Icon;
    display: inline;
}

.Learned-type img {
    width: 100%;
    height: 75%;
}

.Move-type img {
    width: 100%;
    height: 75%;
}